{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../mu-plugins"
        },
        {
            "path": "../../plugins/my-first-amazing-plugin"
        },
        {
            "path": "../../plugins/my-cool-border-box"
        }
    ],
    "settings": {}
}
